NODE_ENV=development
PORT=7575

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/connection-pool#disabling-the-connection-pool-timeout

DATABASE_URL=<postgresql://johndoe:mypassword@localhost:5432/mydb?connection_limit=5&pool_timeout=0>

EMAIL_HOST=<string>
EMAIL_PORT=<number>
EMAIL_USERNAME=<string>
EMAIL_PASSWORD=<string>
EMAIL_FROM=<string>
EMAIL_PREVIEWMODE=<true | false>


AWS_REGION=<string>
AWS_ACCESS_KEY_ID=<string>
AWS_ACCESS_KEY_SECRET=<string>

TWILIO_ACCOUNT_SID=<string>
TWILIO_AUTH_TOKEN=<string>
